IMAGE_TAG_CONFIG_SERVER: "amarnathvenkatam/petclinic-config-server:dev"
IMAGE_TAG_DISCOVERY_SERVER: "amarnathvenkatam/petclinic-discovery-server:dev"
IMAGE_TAG_CUSTOMERS_SERVICE: "amarnathvenkatam/petclinic-customers-service:dev"
IMAGE_TAG_VISITS_SERVICE: "amarnathvenkatam/petclinic-visits-service:dev"
IMAGE_TAG_VETS_SERVICE: "amarnathvenkatam/petclinic-visits-service:dev"
IMAGE_TAG_API_GATEWAY: "amarnathvenkatam/petclinic-api-gateway:dev"
IMAGE_TAG_ADMIN_SERVER: "amarnathvenkatam/petclinic-admin-server:dev"
IMAGE_TAG_HYSTRIX_DASHBOARD: "amarnathvenkatam/petclinic-hystrix-dashboard:dev"
IMAGE_TAG_GRAFANA_SERVICE: "amarnathvenkatam/petclinic-grafana-server:dev"
IMAGE_TAG_PROMETHEUS_SERVICE: "amarnathvenkatam/petclinic-prometheus-server:dev"
DNS_NAME: "637423254307.realhandsonlabs.net"